{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["group/left-modules", "custom/scratchpad", "custom/mpris"],
  "modules-center": ["group/clock-weather", "custom/spacer"],
  "modules-right": ["group/perf-monitor", "group/right-modules", "battery"],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "eDP-1": 1,
      "HDMI-A-1": [2, 3, 4, 5],
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600,
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}% |",
    "max-length": 10,
  },
  "clock": {
    "format": "{:L%a %d %b}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#111827'><b>{}</b></span>",
        "days": "<span color='#333'>{}</span>",
        "weeks": "<span color='#000'><b>W{:%V}</b></span>",
        "weekdays": "<span color='#2563eb'><b>{}</b></span>",
        "today": "<span background='#2563eb' color='#fff'>{}</span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "on-click": "omarchy-launch-webapp https://calendar.google.com/calendar/u/0/r --profile-directory='Profile 1'",
  },
  "clock#2": {
    "format": "{:L%H:%M}",
    "locale": "pt_BR.UTF-8",
    "tooltip-format": "<tt>UTC: {:L%Ez}</tt>",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{time}",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },
  "memory": {
    "interval": 2,
    "format": "  {used:0.1f}/{total:1.0f}GB",
    "tooltip": false,
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "group/clock-weather": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "clock#2",
      "custom/weather",
      "custom/update",
      "custom/voxtype",
      "custom/screenrecording-indicator",
      "custom/idle-indicator",
      "custom/notification-silencing-indicator",
    ],
  },
  "group/perf-monitor": {
    "orientation": "inherit",
    "modules": ["cpu", "memory"],
  },
  "group/left-modules": {
    "orientation": "inherit",
    "modules": ["hyprland/workspaces"],
  },
  "group/right-modules": {
    "orientation": "inherit",
    "modules": ["tray", "bluetooth", "network", "pulseaudio"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟",
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model",
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json",
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17,
  },
  "custom/weather": {
    "format": "{}",
    "exec": "~/dotfiles/waybar/.config/waybar/modules/weather.sh",
    "interval": 1800,
    "tooltip": true,
    "return-type": "json",
  },
  "custom/scratchpad": {
    "exec": "~/.config/waybar/modules/scratchpad.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "hyprctl dispatch togglespecialworkspace scratchpad",
    "tooltip": true,
  },
  "custom/mpris": {
    "exec": "playerctl metadata --format '{{status}} {{title}} - {{artist}}' | sed 's/Playing/▶/;s/Paused/⏸/' | cut -c1-40",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/spacer": {
    "format": " ",
    "tooltip": false,
  },
}
