# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161717)
$foreground = rgb(FAF9F2)
$color0 = rgb(3D3E3E)
$color1 = rgb(1A1B1B)
$color2 = rgb(4E4E49)
$color3 = rgb(67675B)
$color4 = rgb(77766D)
$color5 = rgb(B5B3A4)
$color6 = rgb(B5B3A4)
$color7 = rgb(F0EFE5)
$color8 = rgb(A8A7A0)
$color9 = rgb(232524)
$color10 = rgb(676861)
$color11 = rgb(898979)
$color12 = rgb(9E9E92)
$color13 = rgb(F1EFDB)
$color14 = rgb(F1EFDB)
$color15 = rgb(F0EFE5)
